// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    // 1. 增加依赖包
    ext{

        advSdkVersion = '9.0.3'
    }
}

allprojects {
    repositories {
        // 2. maven url
        maven { url "http://archiva.cpo2o.com:8000/repository/internal" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
