// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{

    //是否启用baidu定位api
    //使用sdk集成百度定位api
    shellAssetVersionWitBaiduApi =  '3.1.65.1'

    //不使用sdk集成百度定位api
    shellAssetVersionWithoutBaiduApi = '3.0.65.1'




    advSdkVersion = '1.50.0.53'
    shellAdvPlayerVersion ="3.0.15"

}

allprojects {
    repositories {
        // 1. 在工程根目录下增加maven库地址
        maven { url "http://archiva.cpo2o.com:8000/repository/internal" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
