# cp_adv_sdk

./: README.md
cp_sdk_demo/: build.gradle
cp_sdk_demo/app/: build.gradle
cp_sdk_demo/app/src/androidTest/java/com/cloudpoint/app/adv/sdk/demo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
cp_sdk_demo/app/src/main/: AndroidManifest.xml
cp_sdk_demo/app/src/main/java/com/cloudpoint/app/adv/sdk/demo/: AdvApplication.java  AdvEventListener.java  AdvViewActivity.java  MainActivity.java
cp_sdk_demo/app/src/main/res/layout/: activity_adv_view.xml  activity_main.xml  content_main.xml  vb_activity_adv_advertisement_banner.xml  vb_activity_adv_advertisement_video.xml
cp_sdk_demo/app/src/main/res/values/: strings.xml
cp_sdk_demo/app/src/test/java/com/cloudpoint/app/adv/sdk/demo/: ExampleUnitTest.kt
cp_sdk_demo/gradle/wrapper/: gradle-wrapper.properties
cp_sdk_demo_view/: build.gradle  settings.gradle
cp_sdk_demo_view/app/: build.gradle
cp_sdk_demo_view/app/src/main/: AndroidManifest.xml
cp_sdk_demo_view/app/src/main/java/com/cloudpoint/app/adv/sdk/demo/: AdvApplication.java  AdvEventListener.java  AdvViewActivity.java
cp_sdk_demo_view/app/src/main/res/layout/: activity_adv_view.xml
cp_sdk_demo_view/app/src/main/res/values/: strings.xml
cp_sdk_demo_view/app/src/test/java/com/cloudpoint/app/adv/sdk/demo/: ExampleUnitTest.java
cp_sdk_demo_view/gradle/wrapper/: gradle-wrapper.properties
doc/: 广告sdk接入文档.md
