apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"



    defaultConfig {
        applicationId "com.cloudpoint.app.adv.sdk.demo"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 150001
        versionName "1.50.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    //是否启动百度的定位api
    // def enableBaiduApi = false
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // adv sdk (with baidu location api)
    implementation "com.cloudpoint.plugins:adv-sdk:1.50.0.32"
    //集成百度定位api
    //implementation "com.cloudpoint.plugins:shell-asset:3.1.60"

    // TODO: 未集成百度定位api 取消以下注释使用自定位系统
    implementation "com.cloudpoint.plugins:shell-asset:3.0.60"


    implementation "com.cloudpoint.plugins:shell-adv-player:9.2.23"


}
